This is a placeholder. Please replace this file with a proper client_secret.json downloaded from Google Cloud Console.

The redirect URI in your Google Cloud Console project must be set to:
http://localhost:8080/ 

Instructions:
1. Go to https://console.cloud.google.com/
2. Create a new project or select an existing one
3. Enable the YouTube Data API v3
4. Create OAuth 2.0 credentials (Web application type)
5. Add http://localhost:8080/ as an Authorized redirect URI
6. Download the client secret JSON file and save it as client_secret.json in this directory
